<?xml version="1.0" encoding="UTF-8"?>
<project name="JEE-PiiriValve" default="compile">
	<property name="team.name" value="Team02d" />
	<property name="project.name" value="JEE-PiiriValve" />
	<property name="project.dir" value="${basedir}" />

	<property name="src.dir" value="${project.dir}/src" />
	<property name="web.dir" value="${project.dir}/WebContent" />
	<property name="web-inf.dir" value="${web.dir}/WEB-INF" />
	<property name="classes.dir" value="${web-inf.dir}/classes" />
	<property name="dist.dir" location="${project.dir}/dist" />
	<property name="lib.dir" location="${project.dir}/lib" />
	<property name="runtime.lib.dir" location="${web-inf.dir}/lib" />


	<path id="compile.class.path">
		<fileset dir="${runtime.lib.dir}" includes="*.jar" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="compile" depends="clean, init" description="compile the Java source code to class files">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.class.path" />
	</target>

	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="war" depends="compile">
		<mkdir dir="${dist.dir}" />
		<war destfile="${dist.dir}/${team.name}-${project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<classes dir="${classes.dir}" />
			<fileset dir="${web.dir}" excludes="**/servlet-api.jar" />
		</war>
	</target>

	<target name="clean" depends="clean-lib" description="remove intermediate files">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="clean-lib" description="Removes all libraries">
	</target>


</project>
